package com.mipt.classeshw7;

/**
 * Интерфейс, представляющий базовый список элементов типа {@code A}.
 * Обеспечивает основные операции добавления, удаления и доступа к элементам.
 *
 * @param <A> тип элементов, хранящихся в списке
 */
public interface CustomList<A> {

  /**
   * Добавляет элемент в список.
   *
   * @param element элемент, который необходимо добавить
   */
  public void add(A element);

  /**
   * Возвращает элемент из списка по указанному индексу.
   *
   * @param index индекс элемента в списке
   * @return элемент по индексу
   */
  public A get(int index);

  /**
   * Удаляет элемент из списка по указанному индексу.
   *
   * @param index индекс элемента, который необходимо удалить
   */
  public void remove(int index);

  /**
   * Возвращает количество элементов в списке.
   *
   * @return размер списка
   */
  public int size();

  /**
   * Проверяет, пуст ли список.
   *
   * @return {@code true}, если список не содержит элементов, иначе {@code false}
   */
  public boolean isEmpty();
}
